.experience-background {
  background: #232435;
  height: auto;
  padding-bottom: 100px;
  position: relative;
}

.experience-top {
  display: flex;
  align-items: center;
  justify-content: center;

  .experience-top-content {
    .experience-cards {
      // display: flex;
      // gap: 1em;
 display: grid;
 gap: 1rem;
 grid-template-columns: repeat(3, 1fr);
      .exp-card {
        width: 267px;
        height: 284px;
        box-shadow: 2px 10px 50px 0px rgb(158 158 158 / 25%);
        background-color: #181b2d;
        margin-top: -70px;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        position: relative;
        z-index: 999;
        transition: all 0.4s ease-in-out;
        &:hover {
          // margin-top: -30px;
          transform: translateY(-30px);
          background: #007bff;
          color: #fff;
        }
        span {
          font-size: 60px;
          color: #fff;
          cursor: pointer;
          margin-top: 20px;
        }

        h2 {
          font-size: 22px;
          font-weight: 700;
          margin-bottom: 15px;
          color: #fff;
          margin-top: 20px;
        }
        p{
          color: rgba(255, 255, 255, 0.703);
          font-size: 16px;
          font-weight: 600;
        }
        i{
          font-size: 60px;
          color: #fff;
          cursor: pointer;
          margin-top: 20px;
        }

      }
    }
  }
}







