@media (min-with: 50em) {
    .experience-cards{
       display: grid;
 gap: 1rem;
 grid-template-columns: repeat(3, 1fr); ! important
    }
  }