@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
.experience-background {
  background: #232435;
  height: auto;
  padding-bottom: 100px;
  position: relative;
}

.experience-top {
  display: flex;
  align-items: center;
  justify-content: center;
}
.experience-top .experience-top-content .experience-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.experience-top .experience-top-content .experience-cards .exp-card {
  width: 267px;
  height: 284px;
  box-shadow: 2px 10px 50px 0px rgba(158, 158, 158, 0.25);
  background-color: #181b2d;
  margin-top: -70px;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  position: relative;
  z-index: 999;
  transition: all 0.4s ease-in-out;
}
.experience-top .experience-top-content .experience-cards .exp-card:hover {
  transform: translateY(-30px);
  background: #007bff;
  color: #fff;
}
.experience-top .experience-top-content .experience-cards .exp-card span {
  font-size: 60px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
}
.experience-top .experience-top-content .experience-cards .exp-card h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
  margin-top: 20px;
}
.experience-top .experience-top-content .experience-cards .exp-card p {
  color: rgba(255, 255, 255, 0.703);
  font-size: 16px;
  font-weight: 600;
}
.experience-top .experience-top-content .experience-cards .exp-card i {
  font-size: 60px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
}
@media (min-with: 50em) {
  .experience-top .experience-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.navbar-sect {
  height: 80px;
  position: relative;
  z-index: 999;
  border-bottom: 1px solid rgba(204, 204, 204, 0.266);
}
.navbar-sect .navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.navbar-sect .navbar-menu .left-menu {
  cursor: pointer;
}
.navbar-sect .navbar-menu .right-menu {
  display: flex;
  align-items: center;
  gap: 2em;
}
.navbar-sect .navbar-menu .right-menu-a {
  display: flex;
  align-items: center;
  gap: 1em;
}
.navbar-sect .navbar-menu .right-menu-a a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  transition: all 0.4s ease-in-out;
}
.navbar-sect .navbar-menu .right-menu-a a:hover {
  color: #ccc;
}
.navbar-sect .navbar-menu .right-menu-a a span {
  transition: all 0.4s ease-in-out;
}
.navbar-sect .navbar-menu .right-menu-a a span:hover {
  transform: rotate(175deg);
}
.navbar-sect .right-menu-b {
  height: 50px;
  width: 150px;
  border: 1px solid #ccc;
  color: #fff;
  font-size: 17px;
  border-radius: 1.5rem 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.navbar-sect .right-menu-b::after {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  border-radius: 1.5rem 0.25rem;
  background: linear-gradient(to right, #00b2ff, #0066ff);
  width: 0%;
  height: 0%;
}
.navbar-sect .right-menu-b:hover::after {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  margin-top: -80px;
}
.carousel .carousel-inner {
  width: 100%;
  height: 100%;
  position: relative;
}
.carousel .carousel-inner .carousel-item {
  height: 100vh;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: relative;
}
.carousel .carousel-inner .carousel-item .carousel-caption {
  top: 35%;
  text-align: left;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex .flex-a h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex .flex-a p {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  margin-top: 20px;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex .btn-b {
  height: 50px;
  width: 200px;
  margin-top: 20px;
  border: 1px solid #ccc;
  color: #fff;
  font-size: 17px;
  border-radius: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex .btn-b::after {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  border-radius: 1.5rem 1.5rem;
  background: linear-gradient(to right, #00b2ff, #0066ff);
  width: 0%;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex .btn-b:hover::after {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex .flex-b {
  width: 70px;
  height: 70px;
  background: #fff;
  color: #00b2ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-flex .flex-b span {
  font-size: 40px;
  cursor: pointer;
}
.carousel .carousel-inner .carousel-item .carousel-caption .box-caption h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
}
.carousel .carousel-inner .carousel-item .carousel-caption .box-caption p {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  margin-top: 20px;
}
.carousel .carousel-inner .carousel-item .carousel-caption .box-caption .btn-b {
  height: 50px;
  width: 200px;
  margin-top: 20px;
  border: 1px solid #ccc;
  color: #fff;
  font-size: 17px;
  border-radius: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.carousel .carousel-inner .carousel-item .carousel-caption .box-caption .btn-b::after {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  border-radius: 1.5rem 1.5rem;
  background: linear-gradient(to right, #00b2ff, #0066ff);
  width: 0%;
}
.carousel .carousel-inner .carousel-item .carousel-caption .box-caption .btn-b:hover::after {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}
.carousel .icons-view {
  width: 70px;
  height: 70px;
  border: 1px solid blue;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}
.carousel .icons-view span {
  transition: all 0.3s ease-in-out;
}
.carousel .icons-view span:hover {
  transform: rotate(70deg);
}
.carousel .icons-view::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background: linear-gradient(to right, #00b2ff, #0066ff);
  transition: all 0.4s ease-in-out;
  transform: scale(0);
}
.carousel .icons-view:hover::after {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  transform: scale(1);
}

.settings {
  position: absolute;
  top: 90%;
  right: 0%;
  height: 40px;
  width: 60px;
  background: #00b2ff;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.settings span {
  color: #fff;
  -webkit-animation: spin 0.6s linear infinite;
          animation: spin 0.6s linear infinite;
}
@-webkit-keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@media (min-with: 50em) {
  .experience-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100%;
  width: 90%;
  margin: auto;
}/*# sourceMappingURL=style.css.map */